{
    "files.associations": {
        "cstdio": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp",
        "core": "c",
        "cstddef": "cpp",
        "list": "cpp",
        "optional": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "functional": "cpp"
    }
}